{
  "name": "supplychain",
  "version": "1.0.0",
  "description": "",
  "main": "routes.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "start": "node server.js",
    "build": "next build",
    "heroku-postbuild": "npm run build",
    "deploy": "gh-pages -d examples/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parastooveisi/AssetTrackingEthereum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parastooveisi/AssetTrackingEthereum/issues"
  },
  "homepage": "https://github.com/parastooveisi/AssetTrackingEthereum#readme",
  "dependencies": {
    "fs-extra": "^8.0.1",
    "ganache-cli": "^6.4.4",
    "mocha": "^6.1.4",
    "next": "^8.1.0",
    "next-routes": "^1.4.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "scrypt": "^6.0.3",
    "semantic-ui-react": "^0.87.2",
    "solc": "^0.5.9",
    "web3": "^1.0.0-beta.35"
  }
}
